:root {
    --circle-size: 15px; /* Default size */
    --circle-size-picked: 23px; /* Size when picked */
}

body{
    margin: 0%;
    padding: 0%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
}

.darken-on-hover:hover {
    filter: brightness(0.8);
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.resize-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo-edit{
    width: 4rem;
    height: 100%;
}

.container1{
    background-image: url(../assets/images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 44rem;
}

.container2{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: auto;
}

.container2-pot-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.card1{
    width: 20%;
}

.container3 {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 8rem;
}

.container3-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container3-content-container{
    display: flex;
    justify-content: space-between;
}

.container3-content {
    width: 48.5%;
    height: 30rem;
    justify-content: space-between;
}

.colors{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.colors-container {
    display: flex;
    gap: .5rem;
    align-items: center; 
}

.picked {
    border: 2px solid black;
    border-radius: 50%;
    width: var(--circle-size-picked);
    height: var(--circle-size-picked);
    display: flex; 
    align-items: center; 
    justify-content: center; 
}

.base {
    width: var(--circle-size);
    height: var(--circle-size);
    background-color: gray;
    border-radius: 50%;
}
